{
    "recommendations": [
        "angular.ng-template",
        "apollographql.vscode-apollo",
        "eg2.vscode-npm-script",
        "esbenp.prettier-vscode",
        "mikael.angular-beastcode",
        "ms-vscode.vscode-typescript-tslint-plugin"
    ]
}